BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/02/2024  12:12:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMS
>> IZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X0EFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ENP47GPIO?CODE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?CODE
            CODE    083EH     002DH     UNIT         ?PR?ENP44P45GPIO?CODE
            CODE    086BH     002DH     UNIT         ?PR?ENP47GPIO?CODE
            CODE    0898H     001EH     UNIT         ?PR?_DELAYXMS?CODE
            CODE    08B6H     0019H     UNIT         ?PR?INITPORT?CODE
            CODE    08CFH     000EH     UNIT         ?PR?_DELAYXUS?CODE
            CODE    08DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E9H     0003H     UNIT         ?PR?INITSYSTEM?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?INITSYSTEM?CODE
  +--> ?PR?_DELAYXMS?CODE
  +--> ?PR?ENP44P45GPIO?CODE

?PR?INITSYSTEM?CODE            -----    -----
  +--> ?PR?INITPORT?CODE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  12:12:03  PAGE 2


?PR?_DELAYXMS?CODE             -----    -----
  +--> ?PR?_DELAYXUS?CODE

?PR?ENP44P45GPIO?CODE          0020H.1  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DDH         LINE#         133
  C:08DFH         LINE#         134
  C:08E0H         LINE#         135
  C:08E1H         LINE#         136
  C:08E3H         LINE#         185
  C:08E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B3H         PUBLIC        P4M0
  D:00B2H         PUBLIC        P3M1
  D:00E7H         PUBLIC        ISPCR
  D:00B0H         PUBLIC        P3
  D:0092H         PUBLIC        P4M1
  D:00E8H         PUBLIC        P4
  D:00E1H         PUBLIC        WDTCR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  12:12:03  PAGE 3


  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  C:08E9H         PUBLIC        InitSystem
  C:086BH         PUBLIC        EnP47GPIO
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  C:0898H         PUBLIC        _DelayXms
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  C:08D6H         PUBLIC        _DelayXus
  D:00E4H         PUBLIC        IFADRL
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00E8H.4       PUBLIC        P44
  B:00E8H.5       PUBLIC        P45
  B:00E8H.6       PUBLIC        P46
  C:08B6H         PUBLIC        InitPort
  D:00E2H         PUBLIC        IFD
  C:083EH         PUBLIC        EnP44P45GPIO
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:08D6H         LINE#         64
  C:08D6H         LINE#         65
  C:08D6H         LINE#         66
  C:08D9H         LINE#         67
  C:08D9H         LINE#         106
  C:08DAH         LINE#         107
  C:08DCH         LINE#         108
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:0898H         LINE#         116
  C:089CH         LINE#         117
  C:089CH         LINE#         118
  C:08A0H         LINE#         119
  C:08A0H         LINE#         120
  C:08A3H         LINE#         121
  C:08A3H         LINE#         122
  C:08A6H         LINE#         123
  C:08A6H         LINE#         124
  C:08A9H         LINE#         125
  C:08AEH         LINE#         126
  C:08B3H         LINE#         128
  C:08B5H         LINE#         129
  -------         ENDPROC       _DELAYXMS
  -------         PROC          ENP44P45GPIO
  -------         DO            
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  12:12:03  PAGE 4


  B:0020H.1       SYMBOL        bEA
  -------         ENDDO         
  C:083EH         LINE#         138
  C:083EH         LINE#         139
  C:083EH         LINE#         141
  C:0842H         LINE#         142
  C:0845H         LINE#         143
  C:0848H         LINE#         144
  C:084BH         LINE#         145
  C:084EH         LINE#         146
  C:0851H         LINE#         147
  C:0854H         LINE#         148
  C:0855H         LINE#         149
  C:0857H         LINE#         150
  C:085AH         LINE#         151
  C:085CH         LINE#         152
  C:085FH         LINE#         153
  C:0862H         LINE#         154
  C:0865H         LINE#         155
  C:0866H         LINE#         156
  C:0868H         LINE#         157
  C:086AH         LINE#         159
  -------         ENDPROC       ENP44P45GPIO
  -------         PROC          ENP47GPIO
  -------         DO            
  D:0007H         SYMBOL        x
  B:0020H.0       SYMBOL        bEA
  -------         ENDDO         
  C:086BH         LINE#         167
  C:086BH         LINE#         168
  C:086BH         LINE#         170
  C:086FH         LINE#         171
  C:0872H         LINE#         172
  C:0875H         LINE#         173
  C:0878H         LINE#         174
  C:087BH         LINE#         175
  C:087EH         LINE#         176
  C:0881H         LINE#         177
  C:0882H         LINE#         178
  C:0884H         LINE#         179
  C:0887H         LINE#         180
  C:0889H         LINE#         181
  C:088CH         LINE#         182
  C:088FH         LINE#         183
  C:0892H         LINE#         184
  C:0893H         LINE#         185
  C:0895H         LINE#         186
  C:0897H         LINE#         188
  -------         ENDPROC       ENP47GPIO
  -------         PROC          INITPORT
  C:08B6H         LINE#         197
  C:08B6H         LINE#         198
  C:08B6H         LINE#         207
  C:08BCH         LINE#         208
  C:08C2H         LINE#         209
  C:08CEH         LINE#         211
  -------         ENDPROC       INITPORT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/02/2024  12:12:03  PAGE 5


  -------         PROC          INITSYSTEM
  C:08E9H         LINE#         219
  C:08E9H         LINE#         220
  C:08E9H         LINE#         221
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0800H         LINE#         225
  C:0800H         LINE#         226
  C:0800H         LINE#         227
  C:0803H         LINE#         229
  C:0809H         LINE#         230
  C:0810H         LINE#         231
  C:0816H         LINE#         236
  C:081BH         LINE#         237
  C:081EH         LINE#         239
  C:0826H         LINE#         240
  C:0826H         LINE#         241
  C:0826H         LINE#         255
  C:083AH         LINE#         257
  C:083CH         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENP47GPIO?CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EFH BYTE (11%) *
******************************************************************************

Program Size: data=9.2 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
